## To install all gems please use the following command

 In terminal run - ```bundle install```

## To Run tests please use the following command

### Run suite
 
 In terminal run for all features - ```cucumber```